<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listen Here</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fce4ec; margin: 0; padding: 0; }
        h1 { text-align: center; color: #ad1457; margin-top: 20px; }
        .tagline { text-align: center; font-size: 1.2em; color: #6a1b9a; margin-bottom: 20px; }
        .grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; padding: 0 20px; }
        .card {
            background: #ba68c8;
            color: white;
            border-radius: 12px;
            padding: 15px;
            font-size: 1em;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .card a {
            color: white;
            text-decoration: none;
            display: block;
        }
        .extra-content {
            padding: 30px 40px;
            font-size: 1em;
            color: #4a148c;
        }
        .extra-content h2 {
            color: #ad1457;
            margin-top: 20px;
        }
        .extra-content ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .return { text-align: center; margin: 30px; }
        .return a { text-decoration: none; color: #ad1457; font-weight: bold; }
    </style>
</head>
<body>
    <h1>🎧 Listen Here</h1>
    <div class="tagline">Listen to the music and some podcasts while you’re at it.</div>
    <div class="grid">
        <div class="card"><a href="spotify-tips.html">🎶 Spotify Free Tier Tips</a></div>
        <div class="card"><a href="public-radio.html">📻 Best Public Radio</a></div>
        <div class="card"><a href="budget-podcasts.html">🎙️ Budget Podcasts</a></div>
        <div class="card"><a href="youtube-playlists.html">🎵 YouTube Playlists</a></div>
        <div class="card"><a href="soundcloud-gems.html">📼 SoundCloud Gems</a></div>
        <div class="card"><a href="music-apps.html">📊 Music Apps That Don’t Suck</a></div>
        <div class="card"><a href="comedy-podcasts.html">📢 Comedy Podcasts</a></div>
        <div class="card"><a href="free-audiobooks.html">💸 Free Audiobooks</a></div>
        <div class="card"><a href="motivational.html">🎤 Motivational Speeches</a></div>
        <div class="card"><a href="sleep-sounds.html">🛏️ Sleep Sounds & ASMR</a></div>
        <div class="card"><a href="workout-mixes.html">🏋️‍♀️ Workout Mixes</a></div>
        <div class="card"><a href="offline-tricks.html">📱 Offline Music Tricks</a></div>
    </div>
    <div class="extra-content">
        <h2>🔥 Popular Picks This Week</h2>
        <ul>
            <li>🎧 <strong>Best Rainy Day Vibes:</strong> Norah Jones, Lo-fi Chillhop, Coffeehouse Jazz</li>
            <li>📚 <strong>Deep Dives:</strong> “Hard Fork,” “The Daily,” “Stuff You Should Know”</li>
            <li>🧘 <strong>Relaxation Mode:</strong> White Noise, Tibetan Bowls, Ocean Sounds</li>
        </ul>
        <h2>🧠 Pro Tips</h2>
        <ul>
            <li>💾 Download playlists before travel to avoid using data</li>
            <li>⏰ Try “Pomodoro” music timers to stay focused while working</li>
            <li>🎤 Voice-only podcasts drain less battery than video streams</li>
        </ul>
    </div>
    <div class="return"><a href="index.html">← Return to Home</a></div>
</body>
</html>
