<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🎧 Are You Listening?</title>
    <link rel="stylesheet" href="styles.sandbox.css">
</head>
<body>
    <header class="banner">
        <h1>💸 Broke Mode Life (Sandbox) 💸</h1>
        <p>Survival Never Looked So Good</p>
        <nav style="display: flex; flex-wrap: wrap; justify-content: center; gap: 25px; margin-top: 20px;">
            <a href="freebies.sandbox.html">🎁 Freebies</a>
            <a href="travel.sandbox.html">✈️ Ciao</a>
            <a href="auto.sandbox.html">🚗 Start Your Engines</a>
            <a href="food.sandbox.html">🍽️ All You Can Eat</a>
            <a href="home.sandbox.html">🏠 Home Stand</a>
            <a href="hike.sandbox.html">🥾 Take a Hike</a>
            <a href="store.sandbox.html">🛍️ What’s In Store</a>
            <a href="cheers.sandbox.html">🍷 Cheers, Mate</a>
            <a href="laundry.sandbox.html">🧺 Fold the Laundry</a>
            <a href="listen.sandbox.html">🎧 Are You Listening?</a>
        </nav>
    </header>

    <section class="section highlight">
        <h2>🎶 Stream Music Without Paying a Dime</h2>
        <p>Top free and budget music platforms that sound like a luxury:</p>
        <ul>
            <li>🎵 <strong>Spotify Free</strong> – Access millions of songs with ads</li>
            <li>📻 <strong>Pandora</strong> – Personalized stations, free tier available</li>
            <li>📺 <strong>YouTube Music Free</strong> – Music videos & tracks with ads</li>
            <li>🎧 <strong>Amazon Music (Ad-Supported)</strong> – Solid selection, no cost</li>
            <li>🌍 <strong>Deezer Free</strong> – Explore global music catalogs</li>
            <li>🌀 <strong>SoundCloud</strong> – Discover remixes, indie gems, & more</li>
            <li>📺 <strong>Tubi</strong> – Music video channels that cost nothing</li>
        </ul>
    </section>

    <section class="section">
        <h2>🎙️ Free Podcast Platforms You’ll Love</h2>
        <p>Binge-worthy podcasts, no subscription needed:</p>
        <ul>
            <li>🎤 <strong>Spotify Podcasts</strong> – Comedy, news, drama, everything</li>
            <li>🍎 <strong>Apple Podcasts</strong> – Native, smooth, free forever</li>
            <li>🔍 <strong>Google Podcasts</strong> – Simple, sleek, and full of content</li>
            <li>❤️ <strong>iHeartRadio</strong> – Stations & podcasts in every genre</li>
            <li>📚 <strong>Stitcher</strong> – Clean layout, great indie content</li>
            <li>📡 <strong>TuneIn</strong> – Live radio + trending podcasts</li>
            <li>🎧 <strong>Audible (Free Tier)</strong> – Originals without a subscription</li>
        </ul>
    </section>

    <section class="section highlight">
        <h2>🧠 Broke Babe Bonus Tips</h2>
        <ul>
            <li>💌 Sign up for platform newsletters for exclusive free drops</li>
            <li>🔁 Rotate apps monthly to keep things fresh and ad-light</li>
            <li>📱 Use Wi-Fi only mode to save on data while binging</li>
        </ul>
    </section>

    <div style="text-align: center; margin: 30px;">
        <a href="index.sandbox.html" class="return-btn">⬅️ Return to Sandbox Home</a>
    </div>
</body>
</html>
