<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget Podcasts</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fce4ec; margin: 0; padding: 20px; }
        h1 { color: #ad1457; }
        p { font-size: 1.1em; color: #4a148c; }
        .return { margin-top: 40px; }
        .return a { text-decoration: none; color: #ad1457; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Budget Podcasts</h1>
    <p>Great budget-friendly podcast recommendations.</p>
    <div class="return"><a href="listen.html">← Back to Listen Here</a></div>
</body>
</html>
