<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broke Mode Life – Sandbox</title>
    <link rel="stylesheet" href="styles.sandbox.css">
</head>
<body>
    <!-- 🔔 NEW CONTENT BANNER -->
    <div style="background: #ff0040; color: white; text-align: center; padding: 10px 20px; font-weight: bold;">
        🚨 New Content Alert: <a href="apple.sandbox.html" style="color: #fffdd0; text-decoration: underline;">An Apple a Day</a> just dropped!
    </div>

    <header class="banner">
        <h1>💸 Broke Mode Life (Sandbox) 💸</h1>
        <p>Survival Never Looked So Good</p>
        <nav style="display: flex; flex-wrap: wrap; justify-content: center; gap: 25px; margin-top: 20px;">
            <a href="freebies.sandbox.html">🎁 Freebies</a>
            <a href="travel.sandbox.html">✈️ Ciao</a>
            <a href="auto.sandbox.html">🚗 Start Your Engines</a>
            <a href="food.sandbox.html">🍽️ All You Can Eat</a>
            <a href="home.sandbox.html">🏠 Home Stand</a>
            <a href="hike.sandbox.html">🥾 Take a Hike</a>
            <a href="store.sandbox.html">🛍️ What’s In Store</a>
            <a href="cheers.sandbox.html">🍷 Cheers, Mate</a>
            <a href="laundry.sandbox.html">🧺 Fold the Laundry</a>
            <a href="listen.sandbox.html">🎧 Are You Listening?</a>
            <a href="doasisay.sandbox.html">🙅 Do As I Say</a>
            <a href="apple.sandbox.html">🍎 An Apple a Day</a>
        </nav>
    </header>

    <section class="section highlight">
        <h2>🌟 What We Do</h2>
        <p>We deliver daily drops of survival magic for broke babes, hustlers, and dreamers. From DIY car hacks to luxury-on-a-budget travel—this is where glow-up meets grind.</p>
    </section>

    <section class="section">
        <h2>👀 What’s Up</h2>
        <ul>
            <li><a href="freebies.sandbox.html">🔥 2025 Birthday Freebies You Didn’t Know Existed</a></li>
            <li><a href="travel.sandbox.html">🌍 How to Travel Without Money (Seriously)</a></li>
            <li><a href="auto.sandbox.html">🔧 Make Your Car Last Longer for Free</a></li>
        </ul>
    </section>

    <section class="section">
        <h2>📖 Who We Are</h2>
        <p>Born in chaos, raised by coupons—we’re the voice of frugal rebellion. Broke Mode Life is more than a site. It’s a way of life for those who demand more with less.</p>
    </section>

    <footer>
        <p>🧪 Sandbox – BrokeModeLife.com – No files harmed in this testing</p>
    </footer>
</body>
</html>
