
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listen Here</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fbe9f2;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #8b005d;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #555;
            font-weight: normal;
            margin-top: -10px;
            margin-bottom: 40px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 50px;
        }
        .card {
            background-color: #b266b2;
            color: white;
            padding: 15px 20px;
            border-radius: 12px;
            font-size: 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .card:hover {
            background-color: #993399;
        }
        .bottom-section {
            background-color: #ffe5ec;
            padding: 20px;
            border-radius: 10px;
        }
        .bottom-section h3 {
            color: #d00000;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: white;
        }
        .return-button {
            display: block;
            margin-top: 40px;
            text-align: center;
        }
        .return-button a {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>🎧 Listen Here</h1>
    <h2>Love the song, but it’s hard to dance to.</h2>

    <div class="grid">
        <a href="spotify.html" class="card">🎵 Spotify Free Tier Tips</a>
        <a href="public-radio.html" class="card">🗞️ Best Public Radio</a>
        <a href="budget-podcasts.html" class="card">🪙 Budget Podcasts</a>
        <a href="youtube-playlists.html" class="card">🎶 YouTube Playlists</a>
        <a href="soundcloud.html" class="card">📼 SoundCloud Gems</a>
        <a href="music-apps.html" class="card">📚 Music Apps That Don’t Suck</a>
        <a href="comedy.html" class="card">📢 Comedy Podcasts</a>
        <a href="audiobooks.html" class="card">🪴 Free Audiobooks</a>
        <a href="motivation.html" class="card">🎤 Motivational Speeches</a>
        <a href="sleep.html" class="card">🛌 Sleep Sounds & ASMR</a>
        <a href="workout.html" class="card">🐒 Workout Mixes</a>
        <a href="offline.html" class="card">📱 Offline Music Tricks</a>
        <a href="vinyl-guide.html" class="card">💽 Get Serious About LPs</a>
        <a href="mixtape.html" class="card">📼 Mixtape Memories</a>
        <a href="genre.html" class="card">🎷 Genre Deep Dives</a>
        <a href="playlist.html" class="card">🧃 Broke Mode Playlist</a>
    </div>

    <div class="bottom-section">
        <h3>🔥 Popular Picks This Week</h3>
        <ul>
            <li><strong>🎧 Best Rainy Day Vibes:</strong> Norah Jones, Lo-fi Chillhop, Coffeehouse Jazz</li>
            <li><strong>🔍 Deep Dives:</strong> “Hard Fork,” “The Daily,” “Stuff You Should Know”</li>
            <li><strong>🛎️ Relaxation Mode:</strong> White Noise, Tibetan Bowls, Ocean Sounds</li>
        </ul>
    </div>

    <div class="return-button">
        <a href="index.html">Return to Homepage</a>
    </div>
</body>
</html>
