
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broke Mode Life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf6f9;
            color: #222;
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #b30059;
            font-size: 36px;
        }
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        .nav a {
            background-color: #b266b2;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .nav a:hover {
            background-color: #993399;
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Welcome to Broke Mode Life</h1>
    <p>Everything you need to live well on less.</p>

    <div class="nav">
        <a href="listen.html">🎧 Listen Here</a>
        <a href="freebies.html">🎁 Freebies</a>
        <a href="all-you-can-eat.html">🍔 All You Can Eat</a>
        <a href="dr-dolittle.html">🦒 Dr. Dolittle</a>
        <a href="portpurri.html">🎲 Potpurri</a>
    </div>

    <footer>
        <p>&copy; 2025 Broke Mode Life. All rights reserved.</p>
    </footer>
</body>
</html>
